<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de marcas</title>

    <!-- Bootstrap - jquery - sweetalert -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.0/css/all.css">

    <!-- Archivos propios aqui se quitan o ponen CSS JS u otros que creamos -->
    <link rel="stylesheet" href="/css/nav.css">
    <script src="/js/nav.js"></script>
    <script>
        function guardarRegistro(event) {
            event.preventDefault();
            
            let nombre = document.getElementById('nombre').value;
            let fecha = document.getElementById('fecha').value;
            let hora = document.getElementById('hora').value;
            let departamento = document.getElementById('departamento').value;
            
            let datos = `<tr><td>${nombre}</td><td>${fecha}</td><td>${hora}</td><td>${departamento}</td></tr>`;
            
            let tabla = localStorage.getItem('tablaRegistros') || '';
            tabla += datos;
            localStorage.setItem('tablaRegistros', tabla);
            
            window.location.href = 'planillas.html';
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        label {
            font-weight: bold;
        }

        input,
        textarea,
        select {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            color: rgb(124, 124, 124);
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #6d6d6d;
        }
    </style>

</head>

<body>
    <div id="nav-container"></div>
    <br> <br><br>
    <div class="container">
        <h2>Registro de Marca</h2>
        <form onsubmit="guardarRegistro(event)">

            <label for="nombre">Nombre con apellidos:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="fecha">Fecha de Registro:</label>
            <input type="date" id="fecha" name="fecha" required>

            <label for="hora">Hora de Registro:</label>
            <input type="time" id="hora" name="hora" required>

            <label for="Departamento">Departamento:</label>
            <select id="Departamento" name="departamento" required>
                <option value="Bodega">Bodega</option>
                <option value="Ingenierio">Ingenierio</option>
                <option value="Operario de produccion">Operario de produccion</option>
                <option value="Lider de produccion">Lider de produccion</option>
            </select>

            <button type="submit">Registrar</button>
        </form>
    </div>
</body>

</html>