<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitudes</title>

    <!-- Bootstrap - jquery - sweetalert -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.0/css/all.css">

    <!-- Archivos propios aqui se quitan o ponen CSS JS u otros que creamos -->
    <link rel="stylesheet" href="/css/nav.css">
    <script src="/js/nav.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        label {
            font-weight: bold;
        }

        input,
        textarea,
        select {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            color: rgb(124, 124, 124);
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #6d6d6d;
        }
    </style>
</head>

<body>

    <div id="nav-container"></div>
    <br> <br><br>
    <div class="container">
        <form method="post" action="solicitudes.php">
            <h2>Crear solicitud</h2>
            <br>

            <label for="nombre">Nombre y apellidos:</label>
            <input type="text" id="nombre" name="Datos" required>

            <label for="emaill">Correo electronico:</label>
            <input type="email" name="email" required>
            <br>
            <label type="tipoa">Tipo de solicitud: </label>
            <select name="tipo" required>
                <option value="Otra">-------------------------</option>
                <option value="Incapacidad CCSS">Incapacidad CCSS</option>
                <option value="Incapacidad INS">Incapacidad INS</option>
                <option value="Vacaciones">Vacaciones</option>
                <option value="Permiso sin goce salarial">Permiso sin goce salarial</option>
            </select>
            <br>
            <label type="diai">Dia que inicia: </label><input type="date" name="fechas" required>
            <br>
            <label type="diat">Dia que termina: </label><input type="date" name="fechae" required>
            <br>
            <button type="submit">Enviar</button><br><br>
            <Button type="reset">Limpiar</Button><br>
        </form>
    </div>

</body>

</html>